<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<!--        android:icon="@drawable/baseline_delete_24_white"-->


<!--    android:icon="@drawable/baseline_content_copy_24"-->

<!--    <item android:id="@+id/share"-->
<!--        android:title=""-->
<!--        app:showAsAction="always"-->
<!--        />-->
<!--    android:icon="@drawable/baseline_share_24_white"-->
    <item
        android:id="@+id/search"
        android:title="Search for notes"
        android:icon="@drawable/search"
        app:showAsAction="always" />

    <item
        android:id="@+id/delete"
        android:title=""
        app:showAsAction="always" />

    <item android:id="@+id/makeACopy"
        android:title=""
        app:showAsAction="always"
        />

    <item
        android:id="@+id/blank"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/blank2"
        android:title=""
        app:showAsAction="always" />
</menu>
