<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/black"
    tools:context=".views.fragments.UserInfo_Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_radius_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/userInfoImage"
            app:layout_constraintEnd_toEndOf="@+id/userInfoImage"
            app:layout_constraintStart_toStartOf="@+id/userInfoImage"
            app:layout_constraintTop_toTopOf="@+id/userInfoImage" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="User Information"
            android:fontFamily="@font/lato_bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#F3C94E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/userInfoImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:src="@drawable/image_round_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <!-- Circular Image inside CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@android:color/transparent"
            android:elevation="5dp"
            app:cardCornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="@id/userInfoImage"
            app:layout_constraintEnd_toEndOf="@id/userInfoImage"
            app:layout_constraintStart_toStartOf="@id/userInfoImage"
            app:layout_constraintTop_toTopOf="@id/userInfoImage">

            <ImageView
                android:id="@+id/userImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1C1C1C"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_person_24" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:boxStrokeColor="@color/theme"
            android:textColorHint="@color/theme"
            style="@style/CustomTextInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userInfoImage">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameUserInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textColorHint="@color/theme"
                android:fontFamily="@font/lato"
                android:maxLength="11"
                style="@style/CustomTextInputEditText"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Maximum 11 Letters Allowed"
            android:fontFamily="@font/lato"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="#F3C94E"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout2"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveInfoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:backgroundTint="#F3C94E"
            android:text="Save Info"
            app:cornerRadius="50dp"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/white"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout2"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout2"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
