<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#B3C2C8"
        app:layout_constraintBottom_toTopOf="@id/bottomView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.8" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#9CFFFFFF"
        app:cardCornerRadius="200dp"
        app:layout_constraintEnd_toEndOf="@id/topView"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@id/topView"
        app:layout_constraintTop_toTopOf="@id/topView" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="N"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Notes!"
        android:fontFamily="@font/lato_bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/emailDrawerNavLayout"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView" />

    <TextView
        android:id="@+id/emailDrawerNavLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp"
        android:text=""
        android:fontFamily="@font/lato"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/topView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/textView"
        />

    <View
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F3C94E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView"
        app:layout_constraintVertical_weight="2" />

    <TextView
        android:id="@+id/createNoteTextview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Create Note"
        android:fontFamily="@font/lato"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/cartImageHomeTopBar"
        app:layout_constraintStart_toStartOf="@id/bottomView"
        app:layout_constraintTop_toTopOf="@+id/bottomView" />

    <ImageView
        android:id="@+id/cartImageHomeTopBar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="TODO"
        android:padding="5dp"
        android:src="@drawable/edit"
        app:layout_constraintBottom_toBottomOf="@+id/createNoteTextview"
        app:layout_constraintEnd_toEndOf="@+id/bottomView"
        app:layout_constraintTop_toTopOf="@+id/createNoteTextview" />

    <TextView
        android:id="@+id/notificationTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:padding="10dp"
        android:text="Notification"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/notifyImage"
        app:layout_constraintStart_toStartOf="@id/bottomView"
        app:layout_constraintTop_toBottomOf="@+id/createNoteTextview" />

    <ImageView
        android:id="@+id/notifyImage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="5dp"
        android:src="@drawable/baseline_notifications_24"
        app:layout_constraintBottom_toBottomOf="@+id/notificationTextView"
        app:layout_constraintEnd_toEndOf="@+id/cartImageHomeTopBar"
        app:layout_constraintTop_toTopOf="@id/notificationTextView" />

    <TextView
        android:id="@+id/eventReminderTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:padding="10dp"
        android:text="Create Event"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/eventReminderImageHomeTopBar"
        app:layout_constraintStart_toStartOf="@id/bottomView"
        app:layout_constraintTop_toBottomOf="@+id/notificationTextView" />

    <ImageView
        android:id="@+id/eventReminderImageHomeTopBar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="5dp"
        android:src="@drawable/baseline_calendar_month_24"
        app:layout_constraintBottom_toBottomOf="@+id/eventReminderTextView"
        app:layout_constraintEnd_toEndOf="@+id/notifyImage"
        app:layout_constraintTop_toTopOf="@id/eventReminderTextView" />

    <TextView
        android:id="@+id/contactUsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:padding="10dp"
        android:text="Contact Us"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/createNoteTextview"
        app:layout_constraintStart_toStartOf="@id/bottomView"
        app:layout_constraintTop_toBottomOf="@+id/eventReminderTextView" />

    <ImageView
        android:id="@+id/contactUsImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
       android:src="@drawable/baseline_call_24"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/contactUsTextView"
        app:layout_constraintEnd_toEndOf="@+id/cartImageHomeTopBar"
        app:layout_constraintStart_toEndOf="@+id/contactUsTextView"
        app:layout_constraintTop_toTopOf="@id/contactUsTextView" />

    <TextView
        android:id="@+id/logoutTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:padding="10dp"
        android:text="Logout"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/createNoteTextview"
        app:layout_constraintStart_toStartOf="@id/bottomView"
        app:layout_constraintTop_toBottomOf="@+id/contactUsTextView" />

    <ImageView
        android:id="@+id/logImageHomeTopBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
       android:src="@drawable/baseline_power_settings_new_24"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/logoutTextView"
        app:layout_constraintEnd_toEndOf="@+id/cartImageHomeTopBar"
        app:layout_constraintStart_toEndOf="@+id/logoutTextView"
        app:layout_constraintTop_toTopOf="@id/logoutTextView" />
    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#07000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/lato_bold"
        android:padding="5dp"
        android:text="MADE WITH LOVE \u2665"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/view5"
        app:layout_constraintStart_toStartOf="@id/view5"
        app:layout_constraintTop_toTopOf="@+id/view5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Version 1.0.1"
        android:textColor="@color/white"
        android:fontFamily="@font/lato"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />
</androidx.constraintlayout.widget.ConstraintLayout>