<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
   android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bg"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraints"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_check_24"
            android:padding="10dp"
            android:visibility="gone"
            android:background="@drawable/circle_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/viewContentRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toTopOf="@id/dateRetrieveContentRecycle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/titleRetrieveContentRecycle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:elevation="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/descriptionRetrieveContentRecycle"
            app:layout_constraintEnd_toEndOf="@+id/viewContentRecycler"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/viewContentRecycler"
            app:layout_constraintTop_toTopOf="@id/viewContentRecycler"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/deleteImageContentRecycler"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/border_radius_background_content_round"
            android:elevation="10dp"
            android:padding="5dp"
            android:src="@drawable/baseline_delete_24"
            app:layout_constraintBottom_toBottomOf="@+id/timeRetrieveContentRecycle"
            app:layout_constraintEnd_toStartOf="@+id/dateRetrieveContentRecycle"
            app:layout_constraintStart_toStartOf="@+id/descriptionRetrieveContentRecycle"
            app:layout_constraintTop_toTopOf="@+id/dateRetrieveContentRecycle" />

        <TextView
            android:id="@+id/descriptionRetrieveContentRecycle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:ellipsize="end"
            android:maxLines="5"
            android:layout_marginStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/viewContentRecycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleRetrieveContentRecycle" />


        <TextView
            android:id="@+id/dateRetrieveContentRecycle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:elevation="10dp"
            android:paddingStart="10dp"
            android:layout_marginEnd="5dp"
            android:gravity="end"
            android:textSize="10sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/timeRetrieveContentRecycle"
            app:layout_constraintEnd_toEndOf="@+id/viewContentRecycler"
            app:layout_constraintStart_toEndOf="@+id/deleteImageContentRecycler"
            app:layout_constraintTop_toBottomOf="@+id/descriptionRetrieveContentRecycle" />

        <TextView
            android:id="@+id/timeRetrieveContentRecycle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="10dp"
            android:elevation="10dp"
            android:gravity="end"
            android:maxLines="1"
            android:textSize="10sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/constraints"
            app:layout_constraintEnd_toEndOf="@+id/dateRetrieveContentRecycle"
            app:layout_constraintStart_toStartOf="@+id/dateRetrieveContentRecycle"
            app:layout_constraintTop_toBottomOf="@+id/dateRetrieveContentRecycle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>